# Acebook

./: PostTests.cs  Startup.cs  TodoApi.csproj  TodoApi.sln
Controllers/: CreateController.cs  HomeController.cs  PostController.cs  RegisterController.cs  TodoController.cs  UserController.cs  ValsController.cs
Migrations/: 20180703124355_initial.Designer.cs  20180703124355_initial.cs  TodoContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TodoContext.cs  TodoItem.cs  TodoList.cs
Views/Home/: Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
